---
# setup my macbook just the way I like it

- hosts: mac 
  roles:
    - setup



  # - include: tasks/homebrew.yml
    # - include: tasks/cmdline.yml param={{item}}
    #   with_items:
    #     - autojump
    #     - git
    #     - tree
    #     - httpie
    #     - kubectl
        

